<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookstoreDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BookstoreDbModelStoreContainer">
    <EntitySet Name="Authors" EntityType="BookstoreDbModel.Store.Authors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookReviews" EntityType="BookstoreDbModel.Store.BookReviews" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="BookstoreDbModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BooksAuthors" EntityType="BookstoreDbModel.Store.BooksAuthors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reviews" EntityType="BookstoreDbModel.Store.Reviews" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="BookstoreDbModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BookReviews_Books1" Association="BookstoreDbModel.Store.FK_BookReviews_Books1">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookReviews" EntitySet="BookReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReviews_Reviews1" Association="BookstoreDbModel.Store.FK_BookReviews_Reviews1">
      <End Role="Reviews" EntitySet="Reviews" />
      <End Role="BookReviews" EntitySet="BookReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksAuthors_Authors" Association="BookstoreDbModel.Store.FK_BooksAuthors_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="BooksAuthors" EntitySet="BooksAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksAuthors_Books" Association="BookstoreDbModel.Store.FK_BooksAuthors_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksAuthors" EntitySet="BooksAuthors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="BookReviews">
    <Key>
      <PropertyRef Name="BookId" />
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="ReviewId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ISBN" Type="char" MaxLength="13" />
    <Property Name="Price" Type="money" />
    <Property Name="Website" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BooksAuthors">
    <Key>
      <PropertyRef Name="AuthorId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateOfCreation" Type="date" Nullable="false" />
    <Property Name="AuthorId" Type="int" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BookReviews_Books1">
    <End Role="Books" Type="BookstoreDbModel.Store.Books" Multiplicity="1" />
    <End Role="BookReviews" Type="BookstoreDbModel.Store.BookReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookReviews">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReviews_Reviews1">
    <End Role="Reviews" Type="BookstoreDbModel.Store.Reviews" Multiplicity="1" />
    <End Role="BookReviews" Type="BookstoreDbModel.Store.BookReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reviews">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookReviews">
        <PropertyRef Name="ReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksAuthors_Authors">
    <End Role="Authors" Type="BookstoreDbModel.Store.Authors" Multiplicity="1" />
    <End Role="BooksAuthors" Type="BookstoreDbModel.Store.BooksAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksAuthors">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksAuthors_Books">
    <End Role="Books" Type="BookstoreDbModel.Store.Books" Multiplicity="1" />
    <End Role="BooksAuthors" Type="BookstoreDbModel.Store.BooksAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksAuthors">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>