<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b2f482869e245e8a654864ab8ceedfc" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStoreDBModel.Album" Width="1.5" PointX="0.75" PointY="1.135" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDBModel.Artist" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDBModel.Song" Width="1.5" PointX="5.35" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MusicStoreDBModel.FK_Artists_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreDBModel.FK_Songs_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreDBModel.FK_Songs_Artists" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>