﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Table</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <section>
        <form>
            <table>
                <thead>
                    <tr>
                        <th class="names">Contact name</th>
                        <th>City</th>
                        <th>Country</th>
                        <th>Is Promoted</th>
                    </tr>
                </thead>
                <tfoot></tfoot>
                <tbody>
                    <tr>
                        <td>Maria Anders</td>
                        <td>Berlin</td>
                        <td>
                            <img src="images/german-flag.jpg" width="30px" height="20px" alt="german-flag" />
                            Germany</td>
                        <td>
                            <input type="checkbox" class="checkbox" disabled="disabled" /></td>
                    </tr>
                    <tr>
                        <td>Ana Trujillo</td>
                        <td>Mexico D.F.</td>
                        <td>
                            <img src="images/mexico-flag.jpg" width="30px" height="20px" alt="german-flag" />
                            Mexico</td>
                        <td>
                            <input type="checkbox" class="checkbox" disabled="disabled" /></td>
                    </tr>
                    <tr>
                        <td>Antonio Moreno</td>
                        <td>Mexico D.F.</td>
                        <td>
                            <img src="images/mexico-flag.jpg" width="30px" height="20px" alt="german-flag" />
                            Mexico</td>
                        <td>
                            <input type="checkbox" class="checkbox" disabled="disabled" checked="checked" /></td>
                    </tr>
                    <tr>
                        <td>Thomas Hardy</td>
                        <td>London</td>
                        <td>
                            <img src="images/uk-flag.jpg" width="30px" height="20px" alt="german-flag" />
                            Germany</td>
                        <td>
                            <input type="checkbox" class="checkbox" disabled="disabled" /></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </section>
</body>
</html>
