<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cede8799-95ca-4db1-bc6c-cf51b563defd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:45532/ServiceWordCounter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWordCounter.disco" MetadataType="Disco" ID="4d068ac6-d2c4-425a-99a4-70ccb2e74564" SourceId="1" SourceUrl="http://localhost:45532/ServiceWordCounter.svc?disco" />
    <MetadataFile FileName="ServiceWordCounter.wsdl" MetadataType="Wsdl" ID="4785b907-8417-4d0c-a765-0d8fbd54d16c" SourceId="1" SourceUrl="http://localhost:45532/ServiceWordCounter.svc?wsdl" />
    <MetadataFile FileName="ServiceWordCounter.xsd" MetadataType="Schema" ID="df93d4e8-f546-4f73-86d3-58e503726d2d" SourceId="1" SourceUrl="http://localhost:45532/ServiceWordCounter.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceWordCounter1.xsd" MetadataType="Schema" ID="800ccce9-864a-4f04-9871-da532d5bac5b" SourceId="1" SourceUrl="http://localhost:45532/ServiceWordCounter.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>