html, body{
	margin:0;
	padding:0;
	height: 100%;
}

body{
	background-color: #A9A9A9;
	margin-left: 10px;
	font-size: 14px;
}

h1{
	color: #FAFAD2;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}
/**Header**/

article header h1{
	font-size: 22px;
	text-align: left;
}

header nav li{
	text-align:center;
	font-size: 24px;
	display: block;
}

	li a{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

	li:last-of-type{
	text-decoration: underline;
}

.current{
	background-color: #D3D3D3;
}

/**Content**/

footer{
	font-size: 10px;
}

footer a{
	color: black;
	text-decoration: none;
}

 /**Footer**/
 
 section + footer{
	font-size: 14px;
	text-align:center;
 }