<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MobileApplication.CommonClasses.Battery" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAAAABIAAAAaAAAACAAAQAA=</HashCode>
      <FileName>Battery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileApplication.CommonClasses.Call" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAACAAAEAAAAAAAAAAAEAAABBAAAAQAAAQA=</HashCode>
      <FileName>Call.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileApplication.CommonClasses.Display" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAIAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileApplication.CommonClasses.GSM" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAACIAQAAgAAEAAAAgAEAAAEAAAIAAAAAgAEAAAA=</HashCode>
      <FileName>GSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileApplication.CommonClasses.GSMCallHistoryTest" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAQAAAAAAAAAAAAAAAAAAAAAAAEAgAACAIAAAAAA=</HashCode>
      <FileName>GSMCallHistoryTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileApplication.CommonClasses.GSMTest">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAA=</HashCode>
      <FileName>GSMTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MobileApplication.CommonClasses.BatteryType" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAACAAAAAABAAAAAAA=</HashCode>
      <FileName>BatteryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>