﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>LinkedIn</title>
</head>
<body>
    <header>
        <h1>
            <a href="#">LinkedIn</a>
        </h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">What is LinkedIn?</a></li>
                <li><a href="#">JoinToday</a></li>
                <li>
                    <form>
                        <fieldset>
                            <legend>Sign In</legend>
                            <ul type="circle">
                                <li>
                                    <label for="EmailField">Email</label>
                                    <input type="text" id="EmailField" required="required" />
                                </li>
                                <li>
                                    <label for="PasswordField">Password</label>
                                    <input type="password" id="PasswordField" required="required" />
                                </li>
                                <li>
                                    <input type="submit" value="Sign In" />
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <hr />
        <h2>Over 175 millions professionals use LinkedIn to exchange information,ideas and opportunities</h2>
        <ul>
            <li>Stay informed about your contacts and industry</li>
            <li>Find the people & knowledge you need to achieve your goals</li>
            <li>Control your professional identity online</li>
        </ul>
    </section>
    <section>
        <form>
            <h2>Join LinkedIn Today</h2>
            <fieldset>
                <legend>Sign Up</legend>
                <ul>
                    <li>
                        <label for="FirstNameTextBox">First Name</label>
                        <br />
                        <input type="text" id="FirstNameTextBox" required="required" />
                    </li>
                    <li>
                        <label for="LastNameTextBox">Last Name</label>
                        <br />
                        <input type="text" id="LastNameTextBox" required="required" />
                    </li>
                    <li>
                        <label for="EmailTextBox">Email</label>
                        <br />
                        <input type="email" id="EmailTextBox" required="required" />
                    </li>
                    <li>
                        <label for="PasswordTextBox">Password</label>
                        <br />
                        <input type="password" id="PasswordTextBox" required="required" title="PasswordField" pattern=".{6,}" />
                        <p>6 or more characters</p>
                    </li>
                </ul>
                <input type="submit" value="Join Now" />
                <p>Already in LinkedIn? <a href="#">Sing in</a></p>
            </fieldset>
        </form>
    </section>
    <section>
        <h3>Search for someone by name:</h3>
        <form>
            <ul>
                <li>
                    <label for="FirstNameTB">First Name</label>
                    <input type="text" id="FirstNameTB" />
                </li>
                <li>
                    <label for="LastNameTB">Last Name</label>
                    <input type="text" id="LastNameTB" />
                </li>
            </ul>
            <input type="submit" value="Go" />
        </form>
    </section>
</body>
</html>
