<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5bdc1cf-b054-4462-9539-a055c79b902e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:43727/CalendarViewer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalendarViewer.disco" MetadataType="Disco" ID="e835856c-e1ea-4f47-b70b-baef086e1ed2" SourceId="1" SourceUrl="http://localhost:43727/CalendarViewer.svc?disco" />
    <MetadataFile FileName="CalendarViewer.wsdl" MetadataType="Wsdl" ID="d31cdd66-f20f-4a9b-8d74-7c3de3cd5736" SourceId="1" SourceUrl="http://localhost:43727/CalendarViewer.svc?wsdl" />
    <MetadataFile FileName="CalendarViewer.xsd" MetadataType="Schema" ID="fc17b21f-e999-4bd3-8e57-a51fd8ef313f" SourceId="1" SourceUrl="http://localhost:43727/CalendarViewer.svc?xsd=xsd0" />
    <MetadataFile FileName="CalendarViewer1.xsd" MetadataType="Schema" ID="c421ac79-24ba-4c52-a2e2-17ed0f1d4821" SourceId="1" SourceUrl="http://localhost:43727/CalendarViewer.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>