﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Our Web Site</title>
</head>
<body>
    <header>
        <img src="#" alt="Logo" width="30" height="30" />
        <h1>Welcome to Our Web Site</h1>
        <nav>
            <ul>
                <li>Nav Item 1</li>
                <li>Nav Item 1</li>
                <li>Nav Item 1</li>
                <li>Nav Item 1</li>
            </ul>
        </nav>
    </header>
    <section>
        <table border="1" cellspacing="0" >
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tfoot></tfoot>
            <tbody>
                <tr>
                    <td>Doncho</td>
                    <td>Minkov</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Svetlin</td>
                    <td>Nakov</td>
                    <td>4.31</td>
                </tr>
                <tr>
                    <td>Georgi</td>
                    <td>Georgiev</td>
                    <td>4.54</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
