<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookmarksModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BookmarksModelStoreContainer">
    <EntitySet Name="Bookmarks" EntityType="BookmarksModel.Store.Bookmarks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bookmarks_Tags" EntityType="BookmarksModel.Store.Bookmarks_Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="BookmarksModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="BookmarksModel.Store.Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="BookmarksModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Bookmarks_Tags_Bookmarks" Association="BookmarksModel.Store.FK_Bookmarks_Tags_Bookmarks">
      <End Role="Bookmarks" EntitySet="Bookmarks" />
      <End Role="Bookmarks_Tags" EntitySet="Bookmarks_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookmarks_Tags_Tags" Association="BookmarksModel.Store.FK_Bookmarks_Tags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Bookmarks_Tags" EntitySet="Bookmarks_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookmarks_Users" Association="BookmarksModel.Store.FK_Bookmarks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookmarks" EntitySet="Bookmarks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bookmarks">
    <Key>
      <PropertyRef Name="BookmarkID" />
    </Key>
    <Property Name="BookmarkID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="URL" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookmarks_Tags">
    <Key>
      <PropertyRef Name="BookmarkID" />
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="BookmarkID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Passwordhash" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Bookmarks_Tags_Bookmarks">
    <End Role="Bookmarks" Type="BookmarksModel.Store.Bookmarks" Multiplicity="1" />
    <End Role="Bookmarks_Tags" Type="BookmarksModel.Store.Bookmarks_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookmarks">
        <PropertyRef Name="BookmarkID" />
      </Principal>
      <Dependent Role="Bookmarks_Tags">
        <PropertyRef Name="BookmarkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookmarks_Tags_Tags">
    <End Role="Tags" Type="BookmarksModel.Store.Tags" Multiplicity="1" />
    <End Role="Bookmarks_Tags" Type="BookmarksModel.Store.Bookmarks_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="Bookmarks_Tags">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookmarks_Users">
    <End Role="Users" Type="BookmarksModel.Store.Users" Multiplicity="1" />
    <End Role="Bookmarks" Type="BookmarksModel.Store.Bookmarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bookmarks">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>