﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Ticket System</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <section>
            <table>
                <tr>
                    <td colspan="2" id="ticket">Ticket ID: 409788</td>
                </tr>
                <tr>
                    <td class="column1">Name</td>
                    <td class="personalInfo">
                        <div class="circle"></div>
                        <a href="#">Parker Seidel</a><br />
                        <span class="alert">No active support</span>
    
                    </td>
                </tr>
                <tr>
                    <td class="column1">Email:</td>
                    <td class="personalInfo"><a href="mailto:some@mail.mail">seidel@aptmail.com</a></td>
                </tr>
                <tr>
                    <td class="column1">Response Time:</td>
                    <td class="actions">72hours, 60hours left</td>
                </tr>
                <tr>
                    <td class="column1">Last Action:</td>
                    <td class="actions">Never been locked</td>
                </tr>
                <tr>
                    <td class="column1"></td>
                    <td class="personalInfo"><a href="#">Link to public post</a></td>
                </tr>
                <tr>
                    <td class="column1">Status:</td>
                    <td id="status">Not answered</td>
                </tr>
            </table>
        </section>
    </body>
</html>
​